# huanong

./: README.md  pom.xml
feather-aupipes/: pom.xml
feather-aupipes/src/main/java/com/feather/aupipes/HttpClient/: HttpClientUtil.java  HttpClinetPump.java
feather-aupipes/src/main/java/com/feather/aupipes/config/: AupipesMsgSender.java  AupipesWxTemplateMsg.java  CapacityConfig.java  GlobalConfig.java
feather-aupipes/src/main/java/com/feather/aupipes/controller/: AupAreaController.java  AupBuildingtypeController.java  AupControlEnergyController.java  AupDailyInspectController.java  AupElectricitySideController.java  AupFileInfoController.java  AupInspectController.java  AupInspectLogController.java  AupPowerController.java  AupPumpController.java  AupRepairController.java  AupTreeController.java  AupWarringCategoryController.java  AupWaterSideController.java  AupWorkerController.java  AupYjczController.java  AupYjinfotablesController.java  AupipeJcbzWokerController.java
feather-aupipes/src/main/java/com/feather/aupipes/domain/: AupArea.java  AupBuilding.java  AupBuildingWaterValve.java  AupControlEnergy.java  AupElectricitySide.java  AupFileInfo.java  AupHl.java  AupHlInfo.java  AupInspectAddress.java  AupInspectDetail.java  AupInspectTask.java  AupJcbzManager.java  AupLeakCount.java  AupPatrol.java  AupPlansType.java  AupPump.java  AupPumpPoint.java  AupPumpPointStatus.java  AupRepairPipeline.java  AupSendmessageLog.java  AupServiceInfo.java  AupStreetlight.java  AupStreetlightControl.java  AupWarring.java  AupWarring1.java  AupWarringUser.java  AupWaterSide.java  AupWaterValve.java  AupWaterqualitySzjc.java  AupWorker.java  AupYjinfotables.java  AupZnaf.java  AupipeJcbzWoker.java  LayuiTree.java  LayuiTree1.java  NtDataCleaningUseNumMonth.java  UseMeter.java
feather-aupipes/src/main/java/com/feather/aupipes/mapper/: AupBuildingMapper.java  AupBuildingtypeMapper.java  (+24 more)
feather-aupipes/src/main/resources/: application-aupipes.yml  tempZnpgTree.json
feather-aupipes/src/main/resources/mapper/aupipes/: AupAreaMapper.xml  AupBuildingAreaMapper.xml  AupBuildingMapper.xml  AupBuildingtypeMapper.xml  AupPlansTypeMapper.xml  AupPowerMapper.xml  AupPumpPointMapper.xml  AupSearchMapper.xml  AupServiceInfoMapper.xml  AupStreetlightMapper.xml  AupTimingTaskMapper.xml  AupTjZnafMapper.xml  AupWarringCategoryMapper.xml  AupWarringMapper.xml  AupWaterqualitySzjcMapper.xml  AupYjtablesMapper.xml  AupipeJcbzWokerMapper.xml  GdPointMapper.xml  NTAccountCategoryMapper.xml  NTAgriculturalUniversityCDForEnergyByBuildingMapper.xml
feather-aupipes/src/main/resources/sql/: insertAupArea.sql  insertHouseMeterInfo.sql  insetElectricityUseNumber.sql  nyjk_queryMonthUseNumber.sql  nyjk_querySideUseNumber.sql  nyjk_queryWaterUseMonthRootHouse.sql  yxjk_queryMeterInfo.sql
feather-aupipes/src/main/resources/static/bus/: wx.html
feather-aupipes/src/main/resources/static/bus/aupipes/: config(1).xml  config(2).xml  layerProperty.xml
feather-aupipes/src/main/resources/templates/aupipes/buildingType/: add.html  edit.html
feather-aupipes/src/main/resources/templates/aupipes/detail/: edit.html
feather-aupipes/src/main/resources/templates/aupipes/electricity/: electricity.html
feather-aupipes/src/main/resources/templates/aupipes/htmlJcbz/: lzxd.html
feather-aupipes/src/main/resources/templates/aupipes/inspectservice/: service.html
feather-aupipes/src/main/resources/templates/aupipes/mobile/: index.html
feather-aupipes/src/main/resources/templates/aupipes/ntCategory/: categoryTree.html
feather-aupipes/src/main/resources/templates/aupipes/power/: power.html
feather-aupipes/src/main/resources/templates/aupipes/pump/: pointEdit.html  pump.html
feather-aupipes/src/main/resources/templates/aupipes/serviceinfo/: edit.html  info.html
feather-aupipes/src/main/resources/templates/aupipes/warringuser/: add.html
feather-aupipes/src/main/resources/templates/aupipes/yjinfotables/: edit.html
feather-aupipes/src/main/resources/templates/aupipes/yjtables/: add.html  yjtables.html
feather-aupipes/src/main/webapp/sso/: index.jsp
feather-aupipes/src/main/webapp/sso/supwisdom/: Constants.jsp
feather-common/: pom.xml
feather-common4nutz/: pom.xml
feather-health/: pom.xml
feather-health/src/main/resources/: application-health.yml
feather-health/src/main/resources/mapper/smartcommunity/: ZhsqZnsbMapper.xml
feather-hikvision/: pom.xml
feather-hikvision/src/main/java/com/feather/hikvision/: HikvisionService.java
feather-hikvision/src/main/resources/: application-hikvision.yml
feather-hikvision/src/main/resources/mapper/hikvision/: AupWarringMapper.xml
feather-patrol/: pom.xml
feather-patrol/src/main/resources/: application-patrol-prod.yml  application-patrol.yml
feather-patrol/src/main/resources/mapper/: FacilityMapper.xml  PtrCardMapper.xml
feather-patrol/src/main/resources/static/bus/patrol/: 巡检台账-导入模板.xlsx
feather-patrol/src/main/resources/templates/: login.html  main.html
feather-patrol/src/main/resources/templates/patrol/card/: card.html
feather-patrol/src/main/resources/templates/patrol/log/: log.html
feather-system/: pom.xml
feather-system/src/main/resources/mapper/prd/: PrdAttachmentMapper.xml
feather-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysUserRoleMapper.xml
feather-website/: pom.xml
feather-website/src/main/resources/: cms(obj+data).sql
feather-website/src/main/resources/templates/: cms.html  index.html
feather-website/src/main/resources/templates/cms/article/: list.html
feather-website/src/main/resources/templates/cms/articlecolumn/: add.html  edit.html  list.html
feather-website/src/main/resources/templates/cms/site/: detail.html
feather-website/src/main/resources/templates/cms/template/: add.html  list.html
feather-website/src/main/resources/templates/cms/templateAttr/: add.html  dialogList.html
feather-website/src/main/resources/templates/cms/templateInst/: add.html
feather-website/src/main/resources/templates/front/main/: index.html
(+671 files in other folders)
